# OpenTouryoTemplates

./: .gitignore  CICD.bat  README.md  Readme.ja.md  z_CICD.bat
license/: LICENSE.txt
root_VS2010/: Readme.ja.md  Readme.md
root_VS2010/programs/C#/Frameworks/: Readme.txt
root_VS2010/programs/C#/Frameworks/Infrastructure/Business/: Business.csproj
root_VS2010/programs/C#/Frameworks/Infrastructure/Framework/: Framework.csproj
root_VS2010/programs/C#/Frameworks/Infrastructure/Public/: Public.csproj
root_VS2010/programs/C#/Frameworks/Tools/DPQuery_Tool/: DPQuery_Tool.csproj  DummyDaps.cs  Form1.cs  Form2.cs  Program.cs  app.config
root_VS2010/programs/C#/Frameworks/Tools/DaoGen_Tool/: DaoGen_Tool.csproj  Form2.cs  Form2.resx  SimpleTextBoxWindow.resx
root_VS2010/programs/C#/Frameworks/Tools/DeployZipPackWithHTTP/: CustMsgBox.cs  DeployZipPackWithHTTP.csproj  Form1.cs  app.config
root_VS2010/programs/C#/Frameworks/Tools/Workflow_Tool/: Workflow_Tool.csproj  app.config
root_VS2010/programs/C#/Samples/2CS_sample/CustCtrl_sample/: CustCtrl_sample.csproj
root_VS2012/: Readme.ja.md  Readme.md
root_VS2012/files/tools/DGenTemplates/: Detail.aspx.vb
root_VS2012/programs/C#/: 10_Build_WebApp_sample.bat  3_Build_Framework.bat  z_Common2.bat
root_VS2012/programs/C#/Frameworks/Infrastructure/: AllComponent.sln
root_VS2012/programs/C#/Frameworks/PortableClassLibrary/: PortableClassLibrary.sln
root_VS2012/programs/C#/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2012/programs/C#/Samples/WinAzure_sample/: WinAzure_sample.sln
root_VS2012/programs/C#/Samples/WinStore_samples/: WinStore_samples.sln
root_VS2012/programs/VB/: 10_Build_WebApp_sample.bat  z_Common.bat  z_Common2.bat
root_VS2012/programs/VB/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2013/: Readme.ja.md  Readme.md
root_VS2013/programs/C#/: 10_Build_WebApp_sample.bat  z_Common.bat  z_Common2.bat
root_VS2013/programs/C#/Frameworks/Infrastructure/: AllComponent.sln
root_VS2013/programs/C#/Frameworks/PortableClassLibrary/: PortableClassLibrary.sln
root_VS2013/programs/C#/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2013/programs/C#/Samples/WinAzure_sample/: WinAzure_sample.sln
root_VS2013/programs/C#/Samples/WinStore_samples/: WinStore_samples.sln
root_VS2013/programs/VB/: z_Common.bat  z_Common2.bat
root_VS2013/programs/VB/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2015/: README.md  Readme.ja.md  Readme.md
root_VS2015/programs/C#/: 10_Build_WebApp_sample.bat  12_Build_WinStore_sample.bat  3_Build_Framework.bat  5_Build_2CS_sample.bat  z_Common.bat  z_Common2.bat
root_VS2015/programs/C#/Frameworks/Infrastructure/: AllComponent.sln  RichClientComponent.sln
root_VS2015/programs/C#/Samples/WinAzure_sample/: WinAzure_sample.sln
root_VS2015/programs/CS/: 0_ExecAllBat.bat  3_Build_BusinessRichClient_net46.bat  3_Build_Business_net46.bat  3_Build_Framework.bat  3_Build_RichClientFramework.bat  z_Common.bat
root_VS2015/programs/VB/: 0_ExecAllBat.bat  3_Build_BusinessRichClient_net46.bat  3_Build_Framework.bat  5_Build_Bat_sample.bat  8_Build_WSClnt_sample.bat  z_Common.bat  z_Common2.bat
root_VS2015/programs/VB/Frameworks/Infrastructure/: AllComponent.sln
root_VS2017/: README.md  Readme.ja.md
root_VS2017/programs/C#/: 3_Build_Framework.bat
root_VS2017/programs/C#/Frameworks/Infrastructure/: AllComponent.sln  RichClientComponent.sln
root_VS2017/programs/C#/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2017/programs/C#/Samples/UWP_sample/: UWP_sample_Html.sln  UWP_sample_Xaml.sln
root_VS2017/programs/CS/: 0_ExecAllBat.bat  10_Build_WebAppCore_sample.bat  3_Build_BusinessRichClient_net47.bat  3_Build_Business_netcore20.bat  4_Build_CopyAssemblies.bat  5_Build_BatCore_sample.bat  8_Build_WSClnt_sample.bat  z_Common.bat
root_VS2017/programs/CS/Frameworks/Infrastructure/: AllComponent.sln  BusinessRichClient_net47.sln  Business_net47.sln  RichClientComponent.sln
root_VS2017/programs/VB/: 0_ExecAllBat.bat  3_Build_BusinessRichClient_net47.bat  3_Build_Business_net47.bat  4_Build_CopyAssemblies.bat  z_Common2.bat
root_VS2017/programs/VB/Frameworks/Infrastructure/: AllComponent.sln  BusinessRichClient_net47.sln  Business_net47.sln  RichClientComponent.sln
root_VS2017/programs/VB/Samples/AsyncSvc_sample/: AsyncSvc_sample.sln
root_VS2019/: README.md  Readme.ja.md
root_VS2019/files/tools/DGenTemplates/: Detail.aspx.vb
root_VS2019/programs/CS/: 0_ExecAllBat.bat  3_Build_BusinessRichClient_net48.bat  3_Build_Business_netcore21.bat  3_Build_Business_netcore30.bat  6_Build_WSSrvCore_sample.bat
root_VS2019/programs/CS/Frameworks/Infrastructure/: BusinessRichClient_net48.sln  BusinessRichClient_netcore50.sln  Business_net48.sln  Business_netcore21.sln  Business_netcore30.sln  Business_netcore50.sln
root_VS2019/programs/CS/Frameworks/Infrastructure/Business/RichClient/: Business.RichClient_net48.csproj  Business.RichClient_netcore30.csproj  Business.RichClient_netcore50.csproj  packages.config
root_VS2019/programs/CS/Frameworks/Infrastructure/CustomControl/RichClient/: CustomControl.RichClient_net47.csproj  CustomControl.RichClient_net48.csproj  CustomControl.RichClient_netcore30.csproj  CustomControl.RichClient_netcore50.csproj  packages.config
root_VS2019/programs/CS/Samples4NetCore/Backend/ASPNETWebService/ASPNETWebService/: ASPNETWebService.csproj  Program.cs  Startup.cs
root_VS2019/programs/CS/Samples4NetCore/Backend/ASPNETWebService/ASPNETWebService/Controllers/: JsonController.cs  SampleDataController.cs  ValuesController.cs
root_VS2019/programs/VB/: 0_ExecAllBat.bat  3_Build_BusinessRichClient_net48.bat  3_Build_Business_net48.bat
root_VS2019/programs/VB/Frameworks/Infrastructure/: BusinessRichClient_net48.sln  Business_net48.sln
root_VS2022/: README.md  Readme.ja.md
root_VS2022/programs/CS/: 0_ExecAllBat.bat
root_VS2022/programs/CS/Frameworks/Infrastructure/: BusinessRichClient_net48.sln  Business_net48.sln
root_VS2022/programs/VB/Frameworks/Infrastructure/: BusinessRichClient_net48.sln  Business_net48.sln
(+1256 files in other folders)
