<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenTouryo.CustomControl.RichClient</AssemblyName>
    <RootNamespace>Touryo.Infrastructure.CustomControl.RichClient</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
    <OutputPath>..\..\Build_netcore50\</OutputPath>
    <DocumentationFile>..\..\Build_netcore50\net5.0-windows\OpenTouryo.CustomControl.RichClient.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
    <OutputPath>..\..\Build_netcore50\</OutputPath>
    <DocumentationFile>..\..\Build_netcore50\net5.0-windows\OpenTouryo.CustomControl.RichClient.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Touryo.Infrastructure.Framework.RichClient" version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\Build_netcore50\net5.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\Build_netcore50\net5.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>